# discord-music-bot

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  init-db.sql
src/main/java/com/discord/bot/: Bot.java  BotApplication.java  GlaxierBot.java
src/main/java/com/discord/bot/audioplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  PlayerManagerService.java  TrackScheduler.java
src/main/java/com/discord/bot/audioplayer/AudioLoadResultHandler/: MultipleAudioLoadResultHandler.java  SingleAudioLoadResultHandler.java
src/main/java/com/discord/bot/commands/: AdminCommands.java  CommandManager.java  IButtonInteraction.java  ISlashCommand.java  JdaCommands.java  TestCommands.java
src/main/java/com/discord/bot/commands/admincommands/: AdminCommand.java  GuildsCommand.java  LogsCommand.java
src/main/java/com/discord/bot/commands/musiccommands/: ChannelValidation.java  ForwardCommand.java  LeaveCommand.java  LoopCommand.java  MusicCommandUtils.java  MusicHelpCommand.java  MusicPlayerCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueButton.java  QueueCommand.java  RemoveCommand.java  ResumeCommand.java  RewindCommand.java  ShuffleCommand.java  SkipCommand.java  SwapCommand.java
src/main/java/com/discord/bot/commands/musiccommands/ChannelValid/: IsBotAndUserInSameChannel.java  IsBotInVoiceChannel.java  IsUserInVoiceChannel.java  ValidStrategy.java  isBotAndUserInSameChannel.java  (+1 more)
src/main/java/com/discord/bot/config/: RedisConfig.java  RestConfig.java
src/main/java/com/discord/bot/dao/: TrackRepository.java
src/main/java/com/discord/bot/dao/pojo/: MusicPojo.java
src/main/java/com/discord/bot/dto/: MultipleMusicDto.java  MusicDto.java
src/main/java/com/discord/bot/entity/: Music.java  MusicData.java
src/main/java/com/discord/bot/entity/pojo/: MusicDto.java  MusicPojo.java
src/main/java/com/discord/bot/loader/: MusicLoader.java  MusicLoaderFactory.java  MusicLoaderManager.java  SpotifyMusicLoader.java  YoutubeMusicLoader.java
src/main/java/com/discord/bot/repository/: MusicRepository.java
src/main/java/com/discord/bot/service/: MusicCommandUtils.java  RestService.java  SpotifyRestService.java  SpotifyTokenService.java  TrackService.java  TrackServiceImpl.java  YoutubeRestService.java
src/main/java/com/discord/bot/service/audioplayer/: PlayerManagerService.java
src/main/java/com/discord/bot/utils/: EmbedMessageSender.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/discord/bot/audioplayer/: TrackSchedulerTest.java
src/test/java/com/discord/bot/service/: MusicLoaderTest.java  RestServiceTest.java
(+14 files in other folders)
