plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.discord'
version = '1.0'
project.archivesBaseName = 'bot'

repositories {
	maven {
		url 'https://m2.dv8tion.net/releases'
	}
	maven {
		url 'https://jitpack.io'
	}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'dev.arbjerg:lavaplayer:2.0.0'
	implementation 'net.dv8tion:JDA:5.0.0-beta.13'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
	useJUnitPlatform()
}