discord_bot_token =
test_server_id =your test server id or main server id
youtube_api_key =
spotify_client_id =
spotify_client_secret =
spring.main.web-application-type =none
__Secure-3PSID =
__Secure-3PAPISID =
spring.redis.host=
spring.redis.port=
spring.redis.password=
