discord_bot_token = OTc2NjEzNjIzMTIyMjMxMzA4.GHy9Qs.tp7c7fdNrf_7uIycBLbyzFQHqtswTB7sY0ITSc
test_server_id = 975345371494633522
youtube_api_key =AIzaSyA5m8QjMfUIek2Ykthi4ObeV824-AkNqGw
spotify_client_id =ee89d14d98da4f549ff2b3c4211ae6d5
spotify_client_secret =141dbae1fed64d54b303b04352b8505b
spring.main.web-application-type =none
__Secure-3PSID =JwhZ2TW0tLQpLD1kUXlnYayPh_UAlHaJdFZzOmSk4t-QPueDXSrjlbp6-MY3qjKM0n5RVA
__Secure-3PAPISID =GFOoQ9j3yk23aQ4o/A8zqSf4oHX0IjCdPI
spring.redis.host= jaeheyk.iptime.org
spring.redis.port= 6379
spring.redis.password=
